[defaults]
inventory=./osp_jumpbox_inventory

[privilege_escalation]
become=True
become_method=sudo
becom_ask_pass=false

[ssh_connection]
ssh_args=" -o ControlMaster=auto -o ControlPersist=180s -o ConnectTimeout=1000"
host_key_checking=False
