[defaults]
#inventory=./osp_jumpbox_inventory

[privilege_escalation]
become=True
become_method=sudo
becom_ask_pass=false

[ssh_connection]
ssh_args="-F /tmp/ssh.cfg -o ControlMaster=auto -o ControlPersist=180s" 
host_key_checking=False
